('C:\\Users\\nikar\\Desktop\\Day '
 'Trading\\BinanceFutures\\build\\app\\PYZ-00.pyz',
 [('ssl',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\ssl.py',
   'PYMODULE'),
  ('calendar',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\textwrap.py',
   'PYMODULE'),
  ('copy',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\copy.py',
   'PYMODULE'),
  ('gettext',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\gettext.py',
   'PYMODULE'),
  ('struct',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\struct.py',
   'PYMODULE'),
  ('shutil',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\shutil.py',
   'PYMODULE'),
  ('zipfile',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\py_compile.py',
   'PYMODULE'),
  ('ntpath',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\ntpath.py',
   'PYMODULE'),
  ('string',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\string.py',
   'PYMODULE'),
  ('genericpath',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\genericpath.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('configparser',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\configparser.py',
   'PYMODULE'),
  ('pathlib',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\pathlib.py',
   'PYMODULE'),
  ('urllib.parse',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('random',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\random.py',
   'PYMODULE'),
  ('hashlib',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\hashlib.py',
   'PYMODULE'),
  ('bisect',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\bisect.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('quopri',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\quopri.py',
   'PYMODULE'),
  ('getopt',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\getopt.py',
   'PYMODULE'),
  ('uu',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\optparse.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\csv.py',
   'PYMODULE'),
  ('tokenize',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\tokenize.py',
   'PYMODULE'),
  ('token',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\token.py',
   'PYMODULE'),
  ('contextlib',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\contextlib.py',
   'PYMODULE'),
  ('posixpath',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\posixpath.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\bz2.py',
   'PYMODULE'),
  ('fnmatch',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\fnmatch.py',
   'PYMODULE'),
  ('stat',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\stat.py',
   'PYMODULE'),
  ('datetime',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\_strptime.py',
   'PYMODULE'),
  ('base64',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\base64.py',
   'PYMODULE'),
  ('socket',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\selectors.py',
   'PYMODULE'),
  ('pkg_resources',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('typing',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\typing.py',
   'PYMODULE'),
  ('__future__',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\__future__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('ctypes',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\uuid.py',
   'PYMODULE'),
  ('ctypes.util',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('subprocess',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\subprocess.py',
   'PYMODULE'),
  ('signal',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\signal.py',
   'PYMODULE'),
  ('pdb',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\pdb.py',
   'PYMODULE'),
  ('pydoc',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\webbrowser.py',
   'PYMODULE'),
  ('http.server',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\http\\server.py',
   'PYMODULE'),
  ('http',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('socketserver',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\socketserver.py',
   'PYMODULE'),
  ('mimetypes',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.client',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\http\\client.py',
   'PYMODULE'),
  ('html',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\tty.py',
   'PYMODULE'),
  ('runpy',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\runpy.py',
   'PYMODULE'),
  ('shlex',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\shlex.py',
   'PYMODULE'),
  ('glob',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\glob.py',
   'PYMODULE'),
  ('code',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\codeop.py',
   'PYMODULE'),
  ('dis',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\opcode.py',
   'PYMODULE'),
  ('bdb',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\bdb.py',
   'PYMODULE'),
  ('cmd',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\cmd.py',
   'PYMODULE'),
  ('pprint',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\pprint.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._typing',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_typing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('distutils.util',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.debug',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.file_util',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.spawn',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.errors',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('sysconfig',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\sysconfig.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('imp',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\imp.py',
   'PYMODULE'),
  ('inspect',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\inspect.py',
   'PYMODULE'),
  ('ast',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\ast.py',
   'PYMODULE'),
  ('tempfile',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\tempfile.py',
   'PYMODULE'),
  ('plistlib',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\plistlib.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('platform',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\platform.py',
   'PYMODULE'),
  ('pkgutil',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\zipimport.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('decimal',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\contextvars.py',
   'PYMODULE'),
  ('numbers',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\numbers.py',
   'PYMODULE'),
  ('hmac',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\hmac.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\secrets.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('pickle',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\pickle.py',
   'PYMODULE'),
  ('doctest',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\doctest.py',
   'PYMODULE'),
  ('unittest',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.async_case',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.events',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('concurrent.futures',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('difflib',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\difflib.py',
   'PYMODULE'),
  ('_compat_pickle',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('tracemalloc',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('stringprep',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\stringprep.py',
   'PYMODULE'),
  ('_py_abc',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\_py_abc.py',
   'PYMODULE'),
  ('CryptoAlerts',
   'C:\\Users\\nikar\\Desktop\\Day Trading\\BinanceFutures\\CryptoAlerts.py',
   'PYMODULE'),
  ('binance_f.exception.binanceapiexception',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\binance_f\\exception\\binanceapiexception.py',
   'PYMODULE'),
  ('binance_f.exception',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\binance_f\\exception\\__init__.py',
   'PYMODULE'),
  ('binance_f.model',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\binance_f\\model\\__init__.py',
   'PYMODULE'),
  ('binance_f.model.compositeindexevent',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\binance_f\\model\\compositeindexevent.py',
   'PYMODULE'),
  ('binance_f.model.blvtnavcandlestickevent',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\binance_f\\model\\blvtnavcandlestickevent.py',
   'PYMODULE'),
  ('binance_f.model.blvtinfoevent',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\binance_f\\model\\blvtinfoevent.py',
   'PYMODULE'),
  ('binance_f.model.takerbuysellratio',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\binance_f\\model\\takerbuysellratio.py',
   'PYMODULE'),
  ('binance_f.model.longshortratio',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\binance_f\\model\\longshortratio.py',
   'PYMODULE'),
  ('binance_f.model.openintereststats',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\binance_f\\model\\openintereststats.py',
   'PYMODULE'),
  ('binance_f.model.leveragebracket',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\binance_f\\model\\leveragebracket.py',
   'PYMODULE'),
  ('binance_f.model.indexInfo',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\binance_f\\model\\indexInfo.py',
   'PYMODULE'),
  ('binance_f.model.countdowncancelall',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\binance_f\\model\\countdowncancelall.py',
   'PYMODULE'),
  ('binance_f.model.blvtnavcandlestick',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\binance_f\\model\\blvtnavcandlestick.py',
   'PYMODULE'),
  ('binance_f.model.balancev2',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\binance_f\\model\\balancev2.py',
   'PYMODULE'),
  ('binance_f.model.apitradingstatus',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\binance_f\\model\\apitradingstatus.py',
   'PYMODULE'),
  ('binance_f.model.adlquantile',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\binance_f\\model\\adlquantile.py',
   'PYMODULE'),
  ('binance_f.model.accountinformationv2',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\binance_f\\model\\accountinformationv2.py',
   'PYMODULE'),
  ('binance_f.model.listenkeyexpired',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\binance_f\\model\\listenkeyexpired.py',
   'PYMODULE'),
  ('binance_f.model.orderupdate',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\binance_f\\model\\orderupdate.py',
   'PYMODULE'),
  ('binance_f.model.accountupdate',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\binance_f\\model\\accountupdate.py',
   'PYMODULE'),
  ('binance_f.model.income',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\binance_f\\model\\income.py',
   'PYMODULE'),
  ('binance_f.model.mytrade',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\binance_f\\model\\mytrade.py',
   'PYMODULE'),
  ('binance_f.model.position',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\binance_f\\model\\position.py',
   'PYMODULE'),
  ('binance_f.model.positionmarginhistory',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\binance_f\\model\\positionmarginhistory.py',
   'PYMODULE'),
  ('binance_f.model.positionmargin',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\binance_f\\model\\positionmargin.py',
   'PYMODULE'),
  ('binance_f.model.positionmode',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\binance_f\\model\\positionmode.py',
   'PYMODULE'),
  ('binance_f.model.codeandmsg',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\binance_f\\model\\codeandmsg.py',
   'PYMODULE'),
  ('binance_f.model.leverage',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\binance_f\\model\\leverage.py',
   'PYMODULE'),
  ('binance_f.model.accountinformation',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\binance_f\\model\\accountinformation.py',
   'PYMODULE'),
  ('binance_f.model.balance',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\binance_f\\model\\balance.py',
   'PYMODULE'),
  ('binance_f.model.order',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\binance_f\\model\\order.py',
   'PYMODULE'),
  ('binance_f.model.diffdepthevent',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\binance_f\\model\\diffdepthevent.py',
   'PYMODULE'),
  ('binance_f.model.orderbookevent',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\binance_f\\model\\orderbookevent.py',
   'PYMODULE'),
  ('binance_f.model.liquidationorderevent',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\binance_f\\model\\liquidationorderevent.py',
   'PYMODULE'),
  ('binance_f.model.symbolbooktickerevent',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\binance_f\\model\\symbolbooktickerevent.py',
   'PYMODULE'),
  ('binance_f.model.symboltickerevent',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\binance_f\\model\\symboltickerevent.py',
   'PYMODULE'),
  ('binance_f.model.symbolminitickerevent',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\binance_f\\model\\symbolminitickerevent.py',
   'PYMODULE'),
  ('binance_f.model.candlestickevent',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\binance_f\\model\\candlestickevent.py',
   'PYMODULE'),
  ('binance_f.model.markpriceevent',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\binance_f\\model\\markpriceevent.py',
   'PYMODULE'),
  ('binance_f.model.aggregatetradeevent',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\binance_f\\model\\aggregatetradeevent.py',
   'PYMODULE'),
  ('binance_f.model.liquidationorder',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\binance_f\\model\\liquidationorder.py',
   'PYMODULE'),
  ('binance_f.model.symbolorderbook',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\binance_f\\model\\symbolorderbook.py',
   'PYMODULE'),
  ('binance_f.model.symbolprice',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\binance_f\\model\\symbolprice.py',
   'PYMODULE'),
  ('binance_f.model.tickerpricechangestatistics',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\binance_f\\model\\tickerpricechangestatistics.py',
   'PYMODULE'),
  ('binance_f.model.fundingrate',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\binance_f\\model\\fundingrate.py',
   'PYMODULE'),
  ('binance_f.model.openinterest',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\binance_f\\model\\openinterest.py',
   'PYMODULE'),
  ('binance_f.model.markprice',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\binance_f\\model\\markprice.py',
   'PYMODULE'),
  ('binance_f.model.candlestick',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\binance_f\\model\\candlestick.py',
   'PYMODULE'),
  ('binance_f.model.aggregatetrade',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\binance_f\\model\\aggregatetrade.py',
   'PYMODULE'),
  ('binance_f.model.trade',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\binance_f\\model\\trade.py',
   'PYMODULE'),
  ('binance_f.model.orderbook',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\binance_f\\model\\orderbook.py',
   'PYMODULE'),
  ('binance_f.model.exchangeinformation',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\binance_f\\model\\exchangeinformation.py',
   'PYMODULE'),
  ('binance_f.model.message',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\binance_f\\model\\message.py',
   'PYMODULE'),
  ('binance_f.model.constant',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\binance_f\\model\\constant.py',
   'PYMODULE'),
  ('binance_f',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\binance_f\\__init__.py',
   'PYMODULE'),
  ('binance_f.subscriptionclient',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\binance_f\\subscriptionclient.py',
   'PYMODULE'),
  ('binance_f.base.printobject',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\binance_f\\base\\printobject.py',
   'PYMODULE'),
  ('binance_f.base',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\binance_f\\base\\__init__.py',
   'PYMODULE'),
  ('binance_f.impl.restapirequestimpl',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\binance_f\\impl\\restapirequestimpl.py',
   'PYMODULE'),
  ('binance_f.impl.utils.timeservice',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\binance_f\\impl\\utils\\timeservice.py',
   'PYMODULE'),
  ('binance_f.impl.utils',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\binance_f\\impl\\utils\\__init__.py',
   'PYMODULE'),
  ('binance_f.impl.utils.jsonwrapper',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\binance_f\\impl\\utils\\jsonwrapper.py',
   'PYMODULE'),
  ('binance_f.impl.utils.inputchecker',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\binance_f\\impl\\utils\\inputchecker.py',
   'PYMODULE'),
  ('binance_f.impl.utils.apisignature',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\binance_f\\impl\\utils\\apisignature.py',
   'PYMODULE'),
  ('binance_f.impl.utils.urlparamsbuilder',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\binance_f\\impl\\utils\\urlparamsbuilder.py',
   'PYMODULE'),
  ('binance_f.impl',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\binance_f\\impl\\__init__.py',
   'PYMODULE'),
  ('binance_f.impl.restapirequest',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\binance_f\\impl\\restapirequest.py',
   'PYMODULE'),
  ('binance_f.impl.websocketwatchdog',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\binance_f\\impl\\websocketwatchdog.py',
   'PYMODULE'),
  ('apscheduler.schedulers.blocking',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\apscheduler\\schedulers\\blocking.py',
   'PYMODULE'),
  ('apscheduler.schedulers',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\apscheduler\\schedulers\\__init__.py',
   'PYMODULE'),
  ('apscheduler',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\apscheduler\\__init__.py',
   'PYMODULE'),
  ('apscheduler.triggers.base',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\apscheduler\\triggers\\base.py',
   'PYMODULE'),
  ('six',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\six.py',
   'PYMODULE'),
  ('apscheduler.schedulers.tornado',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\apscheduler\\schedulers\\tornado.py',
   'PYMODULE'),
  ('apscheduler.triggers.interval',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\apscheduler\\triggers\\interval.py',
   'PYMODULE'),
  ('tzlocal',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\tzlocal\\__init__.py',
   'PYMODULE'),
  ('tzlocal.unix',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\tzlocal\\unix.py',
   'PYMODULE'),
  ('pytz',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pytz\\__init__.py',
   'PYMODULE'),
  ('pytz.tzfile',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pytz\\tzfile.py',
   'PYMODULE'),
  ('pytz.tzinfo',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pytz\\tzinfo.py',
   'PYMODULE'),
  ('pytz.lazy',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pytz\\lazy.py',
   'PYMODULE'),
  ('pytz.exceptions',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pytz\\exceptions.py',
   'PYMODULE'),
  ('tzlocal.win32',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\tzlocal\\win32.py',
   'PYMODULE'),
  ('tzlocal.windows_tz',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\tzlocal\\windows_tz.py',
   'PYMODULE'),
  ('tzlocal.utils',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\tzlocal\\utils.py',
   'PYMODULE'),
  ('apscheduler.triggers.combining',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\apscheduler\\triggers\\combining.py',
   'PYMODULE'),
  ('apscheduler.schedulers.gevent',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\apscheduler\\schedulers\\gevent.py',
   'PYMODULE'),
  ('apscheduler.executors',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\apscheduler\\executors\\__init__.py',
   'PYMODULE'),
  ('apscheduler.executors.tornado',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\apscheduler\\executors\\tornado.py',
   'PYMODULE'),
  ('apscheduler.schedulers.qt',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\apscheduler\\schedulers\\qt.py',
   'PYMODULE'),
  ('apscheduler.jobstores.sqlalchemy',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\apscheduler\\jobstores\\sqlalchemy.py',
   'PYMODULE'),
  ('apscheduler.triggers.cron.fields',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\apscheduler\\triggers\\cron\\fields.py',
   'PYMODULE'),
  ('apscheduler.executors.debug',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\apscheduler\\executors\\debug.py',
   'PYMODULE'),
  ('apscheduler.triggers',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\apscheduler\\triggers\\__init__.py',
   'PYMODULE'),
  ('apscheduler.triggers.cron',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\apscheduler\\triggers\\cron\\__init__.py',
   'PYMODULE'),
  ('apscheduler.executors.twisted',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\apscheduler\\executors\\twisted.py',
   'PYMODULE'),
  ('apscheduler.events',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\apscheduler\\events.py',
   'PYMODULE'),
  ('apscheduler.triggers.date',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\apscheduler\\triggers\\date.py',
   'PYMODULE'),
  ('apscheduler.executors.base',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\apscheduler\\executors\\base.py',
   'PYMODULE'),
  ('apscheduler.executors.asyncio',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\apscheduler\\executors\\asyncio.py',
   'PYMODULE'),
  ('apscheduler.executors.pool',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\apscheduler\\executors\\pool.py',
   'PYMODULE'),
  ('apscheduler.triggers.cron.expressions',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\apscheduler\\triggers\\cron\\expressions.py',
   'PYMODULE'),
  ('apscheduler.jobstores.rethinkdb',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\apscheduler\\jobstores\\rethinkdb.py',
   'PYMODULE'),
  ('apscheduler.jobstores.memory',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\apscheduler\\jobstores\\memory.py',
   'PYMODULE'),
  ('apscheduler.schedulers.asyncio',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\apscheduler\\schedulers\\asyncio.py',
   'PYMODULE'),
  ('apscheduler.job',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\apscheduler\\job.py',
   'PYMODULE'),
  ('apscheduler.schedulers.background',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\apscheduler\\schedulers\\background.py',
   'PYMODULE'),
  ('apscheduler.executors.base_py3',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\apscheduler\\executors\\base_py3.py',
   'PYMODULE'),
  ('apscheduler.schedulers.twisted',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\apscheduler\\schedulers\\twisted.py',
   'PYMODULE'),
  ('apscheduler.jobstores.redis',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\apscheduler\\jobstores\\redis.py',
   'PYMODULE'),
  ('apscheduler.jobstores',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\apscheduler\\jobstores\\__init__.py',
   'PYMODULE'),
  ('apscheduler.jobstores.base',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\apscheduler\\jobstores\\base.py',
   'PYMODULE'),
  ('apscheduler.executors.gevent',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\apscheduler\\executors\\gevent.py',
   'PYMODULE'),
  ('apscheduler.jobstores.mongodb',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\apscheduler\\jobstores\\mongodb.py',
   'PYMODULE'),
  ('apscheduler.jobstores.zookeeper',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\apscheduler\\jobstores\\zookeeper.py',
   'PYMODULE'),
  ('apscheduler.util',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\apscheduler\\util.py',
   'PYMODULE'),
  ('apscheduler.schedulers.base',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\apscheduler\\schedulers\\base.py',
   'PYMODULE'),
  ('binance_f.impl.websocketconnection',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\binance_f\\impl\\websocketconnection.py',
   'PYMODULE'),
  ('binance_f.base.printtime',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\binance_f\\base\\printtime.py',
   'PYMODULE'),
  ('websocket',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\websocket\\__init__.py',
   'PYMODULE'),
  ('websocket._socket',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\websocket\\_socket.py',
   'PYMODULE'),
  ('websocket._utils',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\websocket\\_utils.py',
   'PYMODULE'),
  ('websocket._ssl_compat',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\websocket\\_ssl_compat.py',
   'PYMODULE'),
  ('websocket._logging',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\websocket\\_logging.py',
   'PYMODULE'),
  ('websocket._exceptions',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\websocket\\_exceptions.py',
   'PYMODULE'),
  ('websocket._core',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\websocket\\_core.py',
   'PYMODULE'),
  ('websocket._http',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\websocket\\_http.py',
   'PYMODULE'),
  ('websocket._url',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\websocket\\_url.py',
   'PYMODULE'),
  ('websocket._handshake',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\websocket\\_handshake.py',
   'PYMODULE'),
  ('websocket._cookiejar',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\websocket\\_cookiejar.py',
   'PYMODULE'),
  ('http.cookies',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('websocket._app',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\websocket\\_app.py',
   'PYMODULE'),
  ('websocket._abnf',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\websocket\\_abnf.py',
   'PYMODULE'),
  ('binance_f.impl.websocketrequestimpl',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\binance_f\\impl\\websocketrequestimpl.py',
   'PYMODULE'),
  ('binance_f.impl.utils.channelparser',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\binance_f\\impl\\utils\\channelparser.py',
   'PYMODULE'),
  ('binance_f.impl.utils.channels',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\binance_f\\impl\\utils\\channels.py',
   'PYMODULE'),
  ('binance_f.impl.websocketrequest',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\binance_f\\impl\\websocketrequest.py',
   'PYMODULE'),
  ('binance_f.constant.system',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\binance_f\\constant\\system.py',
   'PYMODULE'),
  ('binance_f.constant',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\binance_f\\constant\\__init__.py',
   'PYMODULE'),
  ('binance_f.requestclient',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\binance_f\\requestclient.py',
   'PYMODULE'),
  ('binance_f.impl.restapiinvoker',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\binance_f\\impl\\restapiinvoker.py',
   'PYMODULE'),
  ('requests',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('requests.api',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('idna',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('ipaddress',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\ipaddress.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.request',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.connection',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._version',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3._collections',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('dummy_threading',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('_dummy_thread',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('requests.auth',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.models',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.utils',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('importlib.resources',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('requests.__version__',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('requests.exceptions',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('chardet',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.version',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('chardet.enums',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langrussianmodel',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\chardet\\langrussianmodel.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('urllib3',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('json',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('queue',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\queue.py',
   'PYMODULE'),
  ('threading',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\_threading_local.py',
   'PYMODULE'),
  ('PyQt5',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('os',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\os.py',
   'PYMODULE'),
  ('logging',
   'c:\\users\\nikar\\appdata\\local\\programs\\python\\python38\\lib\\logging\\__init__.py',
   'PYMODULE')])
